<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            /*overflow: hidden;*/
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            /*overflow: hidden;*/
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

    </style>
    <script>
        window.onload=function()
        {

            var ul = document.getElementById("ul");
            var ulLiArr = ul.children;
            var ol=document.getElementById("ol");
            var screen=document.getElementById("screen");
            var imgWidth=screen.offsetWidth;
            var left=document.getElementById("left");
            var right=document.getElementById("right");
            var div=document.getElementById("all");
            var allSquare=document.getElementById("arr");

            // 给ol添加li   点亮第一个li   给ul复制一个li,
            for(var i=0;i<ulLiArr.length;i++){
                var newLi=document.createElement("li");
                newLi.innerHTML=i+1;
                ol.appendChild(newLi);
            }
            var olLiArr=ol.children;
            olLiArr[0].className="current";
            ul.appendChild(ulLiArr[0].cloneNode(true));



            //实现下面方块的滚动
            //不用判断 i的取值
            for(var i=0;i<olLiArr.length;i++){

                olLiArr[i].index=i;
                olLiArr[i].onmouseover=function(){

                    //but：在自动播放时，鼠标进入时，它用的是封装的右侧按钮，用的其中的square key
                    //但是在点击下面的小方块时，使用的是它自己方法中的index  它们的值并不相等
                    //所以在点击小方块之后，定时器应该自动播放下一次，但是并没有，因为定时器的square key 和点击的小方块的index不相同

                    square=key=this.index;//覆值

                    for(j=0;j<olLiArr.length;j++){
                        olLiArr[j].className="";
                    }
                    this.className="current";
                    var width=this.index*imgWidth;
                    animate(ul,-width);
                }
            }


            //实现点击按钮，图片以及下面小方块的滚动
            //要同步实现
            //右按钮

            div.onmouseover=function(){
                allSquare.style.display="block";
            }
            div.onmouseout=function(){
                allSquare.style.display="none";
            }
            var square=0;
            var key=0;
            right.onclick=function(){
                autoPlay();
            }
            /*right.onclick=function(){
                key++;
                square++;
                if(key===ulLiArr.length){ //6
                    ul.style.left=0;
                    key=1;
                }
                var width=key*imgWidth;
                animate(ul,-width);

                if(square===olLiArr.length){//5
                    square=0;
                }
                for(var i=0;i<olLiArr.length;i++ ){
                    olLiArr[i].className="";
                }
                olLiArr[square].className="current";

            }*/



            //左侧按钮
            left.onclick=function(){
                key--;
                if(key===-1){
                    ul.style.left=-imgWidth*(ulLiArr.length-1)+"px";  //5
                    key=ulLiArr.length-2;//4
                }
                var width=key*imgWidth;
                animate(ul,-width);

                square--;
                if(square==-1){
                    square=olLiArr.length-1;//4
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className="";
                }
                olLiArr[square].className="current";
            }


                //自动滚动  添加定时器
            var timer=setInterval(autoPlay,1000);

            div.onmouseover=function(){
                allSquare.style.display="block"
                clearInterval(timer);
            }
            div.onmouseout=function(){
                allSquare.style.display="none";
                timer=setInterval(autoPlay,1000);
            }











           function autoPlay(){
                   key++;
                   square++;
                   if(key===ulLiArr.length){ //6
                       ul.style.left=0;
                       key=1;
                   }
                   var width=key*imgWidth;
                   animate(ul,-width);

                   if(square===olLiArr.length){//5
                       square=0;
                   }
                   for(var i=0;i<olLiArr.length;i++ ){
                       olLiArr[i].className="";
                   }
                   olLiArr[square].className="current";
           }


















            //匀速动画封装
            function animate(ele, target) {
                //要用定时器，先清除定时器;
                clearInterval(ele.timer);
                //设置定时器;
                ele.timer = setInterval(function () {
                    //1.获取步长;
                    var step = target > ele.offsetLeft ? 10 : -10;
                    //2.赋值
                    ele.style.left = ele.offsetLeft + step + "px";
                    //3.目标位置和当前位置不足或者等于一个步长就清除定时器i;
                    if (Math.abs(target - ele.offsetLeft) <= Math.abs(step)) {
                        //清除定时器之前，直接设置目标位置
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                }, 10);
            }


        }
    </script>
</head>
<body>
<div class="all" id='all'>
    <div class="screen" id="screen">
        <ul id="ul">
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol id="ol">

        </ol>
        <div id="arr">
            <span id="left"><</span>
            <span id="right">></span>
        </div>
    </div>
</div>
</body>
</html>